-- Initial 7drl2017.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                7drl2017
version:             0.1.0.0
synopsis:            Roguelike For the 7drl challenge
description:         A simple roguelike game made in 7 days (or less)
license:             BSD3
license-file:        LICENSE
author:              Jason Dagit
maintainer:          dagitj@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
Tested-With:         GHC == 7.10.3, GHC == 8.0.2
source-repository head
  type: git
  location: https://github.com/dagit/7drl2017.git

executable 7drl2017
  main-is:             Main.hs
  other-modules:       Action
                     , Event
                     , Game
                     , Item
                     , Level
                     , Misc
                     , Mob
                     , Player
                     , Random
                     , Render
                     , Saves
                     , Simulation
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10
                     , vty
                     , array
                     , lens
                     , mtl
                     , transformers
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -O2
