-- Initial 7drl2017.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                7drl2017
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jason Dagit
maintainer:          dagitj@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable 7drl2017
  main-is:             Main.hs
  other-modules:       Action
                     , Event
                     , Game
                     , Item
                     , Level
                     , Misc
                     , Mob
                     , Player
                     , Render
                     , Simulation
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , vty
                     , array
                     , lens
                     , mtl
                     , transformers
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -Werror -O2
